<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Sam Hage's homepage.">
		<meta name="viewport" content="width=device-width"/>
		<title>Sam Hage</title>
		<link rel="stylesheet" type="text/css" href="samhage-main.css">
		<link rel="icon" href="assets/favicon.png"/>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn">
	</head>
	<body>


		<div class="hero sunset">
			<h1 class="name">SAM HAGE</h1>
			<hr class="name-separator text-center"/>
			<div class="profiles">
				<a href="mailto:shage001@gmail.com" class="profile">
					<span class="profile contact-icon fa fa-envelope"></span><span>shage001@gmail.com</span>
				</a>
				<a href="https://www.github.com/shage001" target="_blank" class="profile">
					<span class="profile contact-icon fa fa-github"></span><span>github.com/shage001</span>
				</a>
				<a href="https://www.linkedin.com/in/samhage" target="_blank" class="profile">
					<span class="profile contact-icon fa fa-linkedin-square"></span><span>linkedin.com/in/samhage</span>
				</a>
			</div>
			<span class="fa fa-diamond divider"></span>
			<a href="https://www.google.com/maps/place/208+Prince+George+St,+Annapolis,+MD+21401/@38.9800066,-76.4908262,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7f64e575e14c7:0xfe234911d0de625f!8m2!3d38.9800066!4d-76.4886375" target="_blank">
				<span class="address">208 Prince George Street, Annapolis MD, 21401</span>
			</a>
		</div> 

		<div class="section about text-center">
			<h2>ABOUT</h2>
			<p>Middlebury College '16. St. John's MALA '20. Software engineer, tutor, carpenter. <a href="http://sites.middlebury.edu/ultimate/test/">DIII national champion</a>. I like crosswords and Chopin. Wish I could play a real sport.</p>
		</div> 

		<div class="section work text-center">
			<h2>WORK</h2>
			<div class="projects">

				<div class="project">
					<a href="../assets/thesis.pdf">
						<span>thesis</span>
					</a>
				</div>

				<div class="project">
					<a href="puzzles/">
						<span>crossword solver</span>
					</a>
				</div>

				<div class="project">
					<a href="computer-vision/sparse-basis/">
						<span>game of thrones basis pursuit</span>
					</a>
				</div>

				<div class="project">
					<a href="http://sams-weather-assistant.mybluemix.net/" target="_blank">
						<span>watson weather and jokes assistant</span>
					</a>
				</div>

				<div class="project">
					<a href="http://super-quiz.mybluemix.net/" target="_blank">
						<span>super quiz</span>
					</a>
				</div>

				<div class="project">
					<a href="computer-vision/panorama/">
						<span>panoramas</span>
					</a>
				</div>

				<div class="project">
					<a href="computer-vision/edge-detect/">
						<span>edge detection</span>
					</a>
				</div>

				<div class="project">
					<a href="computer-vision/circle-detect/">
						<span>circle detection</span>
					</a>
				</div>

				<div class="project">
					<a href="computer-vision/structure-from-motion/">
						<span>structure from motion</span>
					</a>
				</div>

				<div class="project">
					<a href="movie-database/">
						<span>movie database</span>
					</a>
				</div>

				<div class="project">
					<a href="graphics/maze/">
						<span>MAZE</span>
					</a>
				</div>

				<div class="project">
					<a href="https://front-line.herokuapp.com">
						<span>FrontLine</span>
					</a>
				</div>

				<!-- <div class="project">
					<a href="https://www.sparkfund.co/about/">
						<span>sparkfund about</span>
					</a>
				</div> -->

				<div class="project">
					<a href="https://greek-night.herokuapp.com/">
						<span>is it greek night?</span>
					</a>
				</div>

				<div class="project">
					<a href="graphics/fpns/">
						<span>first person non-shooter</span>
					</a>
				</div>

				<div class="project">
					<a href="graphics/mesh/">
						<span>mesh</span>
					</a>
				</div>

				<div class="project">
					<a href="graphics/solar-system/">
						<span>geometric solar system</span>
					</a>
				</div>

				<div class="project">
					<a href="graphics/terrain/">
						<span>terrain / flight simulator</span>
					</a>
				</div>

				<!-- <div class="project">
					<a href="graphics/tangrams/">
						<span>tangrams</span>
					</a>
				</div> -->

				<!-- <div class="project">
					<a href="graphics/mandelbrot/">
						<span>mandlebrot fractal</span>
					</a>
				</div> -->

				<!-- <div class="project">
					<a href="http://www.cs.middlebury.edu/~jabillings/cs201/fp/Knight_Tour.html">
						<span>knight's tour (needs java)</span>
					</a>
				</div> -->

				<!-- <div class="project">
					<a href="http://www.cs.middlebury.edu/~shage/avl/avl.html">
						<span>AVL trees (needs java)</span>
					</a>
				</div> -->

				<!-- <div class="project">
					<a href="https://www.github.com/shage001" target="_blank">
						<span>my github</span>
					</a>
				</div> -->

			</div>
		</div>

		<div class="photos text-center">
			<hr class="separator text-center"/>
			<!-- <h2>OTHER</h2> -->
			<div class="hero photo lennon"></div>
			<div class="hero photo axes"></div>
			<div class="hero photo tibet"></div>
			<div class="hero photo team"></div>
			<div class="hero photo everest"></div>
			<div class="hero photo emerald-lake"></div>
			<div class="hero photo alex"></div>
			<div class="hero photo fiona"></div>
			<div class="hero photo kayak"></div>
			<div class="hero photo mountain-norway"></div>
			<div class="hero photo sunrise"></div>
			<div class="hero photo norsk-hage"></div>
			<div class="hero photo white-mountains"></div>
			<div class="hero photo phonepal"></div>
			<!-- <img class="photo" src="assets/lennon.png">
			<img class="photo" src="assets/axes.png">
			<img class="photo" src="assets/tibet.png">
			<img class="photo" src="assets/team.png">
			<img class="photo" src="assets/everest.png">
			<img class="photo" src="assets/emerald-lake.png">
			<img class="photo" src="assets/alex.png"> -->
		</div>
	</body>
</html>
